{
  "name": "madboat-ecosystem",
  "version": "2.0.0",
  "private": true,
  "description": "MadBoat v2.0 - Universo dos 3 Mundos",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "npx serve storybook-static",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "rm -rf node_modules && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules",
    "mb-check": "npm run type-check && npm run test:run",
    "mb-types": "node scripts/generate-types.js",
    "mb-strict": "echo '🐙 TypeScript Strict Mode: Enabled across all workspaces'",
    "postinstall": "npm run mb-types"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-docs": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-onboarding": "^8.0.0",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-viewport": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/nextjs": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/ui": "^3.2.4",
    "css-loader": "^7.1.2",
    "eslint": "^8.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.0.0",
    "shadcn": "^3.2.1",
    "storybook": "^8.0.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "madboat",
    "desenvolvimento",
    "personas",
    "metodologias"
  ],
  "author": "Sandro Fidélis",
  "license": "MIT",
  "dependencies": {
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.56.1",
    "@visx/group": "^3.12.0",
    "@visx/hierarchy": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "framer-motion": "^12.23.12",
    "stripe": "^18.5.0",
    "zustand": "^5.0.8"
  }
}
